<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台灣2021年入境人數地區比例</title>
<style>
	.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

input[type="number"] {
  min-width: 50px;
}
</style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    上圖為2021年入境台灣的地區人口占比，當年總共有140479人入境台灣，有70%是來自圖中五個地區之外的地方，共有98057人。第二多的則是占了10%的中國，有13267人。接下來依序為日本、香港、馬來西亞以及韓國，分別占了7%、7%、4%和2%，而實際人數則分別為10056、9594、6205與3300人。
    <br><br>
    靜宜大學大眾傳播學系學生蕭意欣製
  </p>
</figure>
	<script>
		// Data retrieved from https://netmarketshare.com
Highcharts.chart('container', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  title: {
    text: '台灣2021年入境人數地區比例'
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      dataLabels: {
        enabled: true,
        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
      }
    }
  },
  series: [{
    name: '入境占比',
    colorByPoint: true,
    data: [{
      name: '中國',
      y: 10,
      sliced: true,
      selected: true
    }, {
      name: '日本',
      y: 7
    },  {
      name: '香港',
      y: 7
    }, {
      name: '馬來西亞',
      y: 4
    }, {
      name: '韓國',
      y: 2
    },  {
      name: '其他',
      y: 70
    }]
  }]
});
	</script>
</body>
</html>